NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDf2Kf-4nsZ9_MEEWarojlMgnD7Qviyt9M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hyper-flix-f2891.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hyper-flix-f2891
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hyper-flix-f2891.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=965542932710
NEXT_PUBLIC_FIREBASE_APP_ID=1:965542932710:web:5e7c89295c3daddbb7cb27
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KNZKHK7LSQ

NEXTAUTH_URL=https://hyperflix.vercel.app
NEXT_PUBLIC_VERCEL_URL=hyperflix.vercel.app
NEXTAUTH_SECRET=3cYejrmJqx4YyhFt5j5Xfk4YhDGQd3T3U8ZCjnuLzRI

# OAuth Providers
GOOGLE_CLIENT_ID=965542932710-663ijrjjhqrshcirk6loq00h0kd3lqou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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 