# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDf2Kf-4nsZ9_MEEWarojlMgnD7Qviyt9M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hyper-flix-f2891.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=hyper-flix-f2891
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=hyper-flix-f2891.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=965542932710
NEXT_PUBLIC_FIREBASE_APP_ID=1:965542932710:web:5e7c89295c3daddbb7cb27
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KNZKHK7LSQ

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=3cYejrmJqx4YyhFt5j5Xfk4YhDGQd3T3U8ZCjnuLzRI

# OAuth Providers
# Make sure these match your Google Cloud Console OAuth credentials
# And that the authorized JavaScript origins include http://localhost:3000
# And that the authorized redirect URIs include http://localhost:3000/api/auth/callback/google
GOOGLE_CLIENT_ID=965542932710-kgdaghu54uoa3gv5esknh4asrdmtkrpk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=your_twitter_client_id
TWITTER_CLIENT_SECRET=your_twitter_client_secret

# TikTok Developer Credentials
TIKTOK_CLIENT_KEY=your_tiktok_client_key
TIKTOK_CLIENT_SECRET=your_tiktok_client_secret

# Stripe API Keys
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret 