NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=hyperflix-git-fix-the-double-header-ai-tribes.vercel.app
NEXTAUTH_URL=https://hyperflix-git-fix-the-double-header-ai-tribes.vercel.app
NEXT_PUBLIC_VERCEL_URL=hyperflix-git-fix-the-double-header-ai-tribes.vercel.app 